stages:
        - test
        - build_and_push_image

image: docker

services:
        - docker:dind

test:
        stage: test
        image: node
        script:
                - cd ./flatris && yarn install && yarn test


build_and_push_image:
        stage: build_and_push_image
        script:
                - docker pull $CI_REGISTRY_IMAGE:latest
                - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA ./flatris
                - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_TOKEN $CI_REGISTRY
                - docker push $CI_REGISTRY_IMAGE:latest
                - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

