apiVersion: v1
kind: Service
metadata:
  name: flatris-svc
  labels:
    run: flatris-deployment 
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: flatris-http-3000
  selector:
    run: flatris-deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris-deployment 
  labels:
    app: flatris
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
        - name: flatris-container
          image: registry.gitlab.com/gutttlt/flatris:latest
          ports:
            - containerPort: 3000
